{
    "name": "AsteroiderCore",
    "rootNamespace": "",
    "references": [
        "GUID:26149bb018f9f32479e6d7b4179d7183",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:2a99411af9fd6584ba683b330045e7f9",
        "GUID:6ae7ae92d2a5e5a47b29cd2f2e579956",
        "GUID:677eeae22895a9745a4fced9dceaaa24"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}